# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Kompressor MidSide (Compressor MidSide)
#   Plugin version:      1.0.4
#   UID:                 compressor_ms
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/compressor_ms
#   VST identifier:      jjef
#   LADSPA identifier:   5002093
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/compressor_ms
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db

# Pause graph analysis [boolean]: true/false
pause = false

# Clear graph analysis [boolean]: true/false
clear = false

# Mid/Side listen [boolean]: true/false
msl = false

# Sidechain type Mid: 0..1
#   0: Feed-forward
#   1: Feed-back
sct_m = 0

# Sidechain mode Mid: 0..3
#   0: Peak
#   1: RMS
#   2: Low-Pass
#   3: Uniform
scm_m = 1

# Sidechain lookahead Mid [ms]: 0.00000000..20.00000000
sla_m = 0.00000

# Sidechain listen Mid [boolean]: true/false
scl_m = false

# Sidechain source Mid: 0..3
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
scs_m = 0

# Sidechain reactivity Mid [ms]: 0.00000000..250.00000000
scr_m = 10.00000

# Sidechain preamp Mid [G]: 0.00000000..100.00000000
scp_m = 0.00 db

# High-pass filter mode Mid: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
shpm_m = 0

# High-pass filter frequency Mid [Hz]: 10.00000000..20000.00000000
shpf_m = 10.00000

# Low-pass filter mode Mid: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
slpm_m = 0

# Low-pass filter frequency Mid [Hz]: 10.00000000..20000.00000000
slpf_m = 20000.00000

# Sidechain type Side: 0..1
#   0: Feed-forward
#   1: Feed-back
sct_s = 0

# Sidechain mode Side: 0..3
#   0: Peak
#   1: RMS
#   2: Low-Pass
#   3: Uniform
scm_s = 1

# Sidechain lookahead Side [ms]: 0.00000000..20.00000000
sla_s = 0.00000

# Sidechain listen Side [boolean]: true/false
scl_s = false

# Sidechain source Side: 0..3
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
scs_s = 0

# Sidechain reactivity Side [ms]: 0.00000000..250.00000000
scr_s = 10.00000

# Sidechain preamp Side [G]: 0.00000000..100.00000000
scp_s = 0.00 db

# High-pass filter mode Side: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
shpm_s = 0

# High-pass filter frequency Side [Hz]: 10.00000000..20000.00000000
shpf_s = 10.00000

# Low-pass filter mode Side: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
slpm_s = 0

# Low-pass filter frequency Side [Hz]: 10.00000000..20000.00000000
slpf_s = 20000.00000

# Compression mode Mid: 0..2
#   0: Down
#   1: Up
#   2: Boot
cm_m = 0

# Attack threshold Mid [G]: 0.00100000..1.00000000
al_m = -27.63 db

# Attack time Mid [ms]: 0.00000000..2000.00000000
at_m = 20.00000

# Release threshold Mid [G]: 0.00000000..1.00000000
rrl_m = -inf db

# Release time Mid [ms]: 0.00000000..5000.00000000
rt_m = 100.00000

# Ratio Mid: 1.00000000..100.00000000
cr_m = 6.55145

# Knee Mid [G]: 0.06310000..1.00000000
kn_m = -39.69 db

# Boost threshold Mid [G]: 0.000001000000..0.001000000047

# Boost signal amount Mid [G]: 1.000000000000..3981.072998046875

# Makeup gain Mid [G]: 0.00100000..1000.00000000
mk_m = 0.00 db

# Dry gain Mid [G]: 0.00000000..10.00000000
cdr_m = -100.28 db

# Wet gain Mid [G]: 0.00000000..10.00000000
cwt_m = 0.00 db

# Sidechain level visibility Mid [boolean]: true/false
slv_m = true

# Envelope level visibility Mid [boolean]: true/false
elv_m = true

# Gain reduction visibility Mid [boolean]: true/false
grv_m = true

# Compression mode Side: 0..2
#   0: Down
#   1: Up
#   2: Boot
cm_s = 0

# Attack threshold Side [G]: 0.00100000..1.00000000
al_s = -27.63 db

# Attack time Side [ms]: 0.00000000..2000.00000000
at_s = 20.00000

# Release threshold Side [G]: 0.00000000..1.00000000
rrl_s = -inf db

# Release time Side [ms]: 0.00000000..5000.00000000
rt_s = 100.00000

# Ratio Side: 1.00000000..100.00000000
cr_s = 4.00000

# Knee Side [G]: 0.06310000..1.00000000
kn_s = -13.82 db

# Boost threshold Side [G]: 0.000001000000..0.001000000047

# Boost signal amount Side [G]: 1.000000000000..3981.072998046875

# Makeup gain Side [G]: 0.00100000..1000.00000000
mk_s = -15.61 db

# Dry gain Side [G]: 0.00000000..10.00000000
cdr_s = -inf db

# Wet gain Side [G]: 0.00000000..10.00000000
cwt_s = 0.00 db

# Sidechain level visibility Side [boolean]: true/false
slv_s = true

# Envelope level visibility Side [boolean]: true/false
elv_s = true

# Gain reduction visibility Side [boolean]: true/false
grv_s = true

# Input level visibility Mid [boolean]: true/false
ilv_m = true

# Output level visibility Mid [boolean]: true/false
olv_m = true

# Input level visibility Side [boolean]: true/false
ilv_s = true

# Output level visibility Side [boolean]: true/false
olv_s = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
