# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Kompressor Stereo (Compressor Stereo)
#   Plugin version:      1.0.4
#   UID:                 compressor_stereo
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/compressor_stereo
#   VST identifier:      unsc
#   LADSPA identifier:   5002091
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/compressor_stereo
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db

# Pause graph analysis [boolean]: true/false
pause = false

# Clear graph analysis [boolean]: true/false
clear = false

# Sidechain type: 0..1
#   0: Feed-forward
#   1: Feed-back
sct = 0

# Sidechain mode: 0..3
#   0: Peak
#   1: RMS
#   2: Low-Pass
#   3: Uniform
scm = 1

# Sidechain lookahead [ms]: 0.00000000..20.00000000
sla = 2.20000

# Sidechain listen [boolean]: true/false
scl = false

# Sidechain source: 0..3
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
scs = 0

# Sidechain reactivity [ms]: 0.00000000..250.00000000
scr = 10.00000

# Sidechain preamp [G]: 0.00000000..100.00000000
scp = 0.00 db

# High-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
shpm = 0

# High-pass filter frequency [Hz]: 10.00000000..20000.00000000
shpf = 10.00000

# Low-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
slpm = 0

# Low-pass filter frequency [Hz]: 10.00000000..20000.00000000
slpf = 20000.00000

# Compression mode: 0..2
#   0: Downward
#   1: Upward
#   2: Boosting
cm = 0

# Attack threshold [G]: 0.00100000..1.00000000
al = -53.01 db

# Attack time [ms]: 0.00000000..2000.00000000
at = 9.46000

# Release threshold [G]: 0.00000000..1.00000000
rrl = -inf db

# Release time [ms]: 0.00000000..5000.00000000
rt = 45.00000

# Ratio: 1.00000000..100.00000000
cr = 14.29248

# Knee [G]: 0.06310000..1.00000000
kn = -37.72 db

# Boost threshold [G]: 0.000001000000..0.001000000047

# Boost signal amount [G]: 1.000000000000..3981.072998046875

# Makeup gain [G]: 0.00100000..1000.00000000
mk = 21.46 db

# Dry gain [G]: 0.00000000..10.00000000
cdr = -inf db

# Wet gain [G]: 0.00000000..10.00000000
cwt = 0.00 db

# Sidechain level visibility [boolean]: true/false
slv = true

# Envelope level visibility [boolean]: true/false
elv = true

# Gain reduction visibility [boolean]: true/false
grv = true

# Input level visibility Left [boolean]: true/false
ilv_l = true

# Output level visibility Left [boolean]: true/false
olv_l = true

# Input level visibility Right [boolean]: true/false
ilv_r = true

# Output level visibility Right [boolean]: true/false
olv_r = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
