# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Sidechain-Kompressor Mono (Sidechain Compressor Mono)
#   Plugin version:      1.0.4
#   UID:                 sc_compressor_mono
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/sc_compressor_mono
#   VST identifier:      lyjq
#   LADSPA identifier:   5002094
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/sc_compressor_mono
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db

# Pause graph analysis [boolean]: true/false
pause = false

# Clear graph analysis [boolean]: true/false
clear = false

# Sidechain type: 0..2
#   0: Feed-forward
#   1: Feed-back
#   2: External
sct = 2

# Sidechain mode: 0..3
#   0: Peak
#   1: RMS
#   2: Low-Pass
#   3: Uniform
scm = 1

# Sidechain lookahead [ms]: 0.00000000..20.00000000
sla = 3.30000

# Sidechain listen [boolean]: true/false
scl = false

# Sidechain reactivity [ms]: 0.00000000..250.00000000
scr = 0.00070

# Sidechain preamp [G]: 0.00000000..100.00000000
scp = 1.50 db

# High-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
shpm = 2

# High-pass filter frequency [Hz]: 10.00000000..20000.00000000
shpf = 423.26257

# Low-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
slpm = 0

# Low-pass filter frequency [Hz]: 10.00000000..20000.00000000
slpf = 20000.00000

# Compression mode: 0..2
#   0: Down
#   1: Up
#   2: Boot
cm = 0

# Attack threshold [G]: 0.00100000..1.00000000
al = -12.85 db

# Attack time [ms]: 0.00000000..2000.00000000
at = 0.01062

# Release threshold [G]: 0.00000000..1.00000000
rrl = -15.68 db

# Release time [ms]: 0.00000000..5000.00000000
rt = 5.12338

# Ratio: 1.00000000..100.00000000
cr = 7.26729

# Knee [G]: 0.06310000..1.00000000
kn = -5.10 db

# Boost threshold [G]: 0.000001000000..0.001000000047

# Boost signal amount [G]: 1.000000000000..3981.072998046875

# Makeup gain [G]: 0.00100000..1000.00000000
mk = 0.00 db

# Dry gain [G]: 0.00000000..10.00000000
cdr = -inf db

# Wet gain [G]: 0.00000000..10.00000000
cwt = 0.00 db

# Sidechain level visibility [boolean]: true/false
slv = true

# Envelope level visibility [boolean]: true/false
elv = true

# Gain reduction visibility [boolean]: true/false
grv = true

# Input level visibility [boolean]: true/false
ilv = true

# Output level visibility [boolean]: true/false
olv = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
